<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="MVVM_RxSwiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-lk-mKv">
                        <rect key="frame" x="15" y="15.5" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4wr-AK-fR0"/>
                            <constraint firstAttribute="width" constant="80" id="5yb-De-jpf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-zm-2qn">
                        <rect key="frame" x="105" y="15.5" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-OT-IWN">
                        <rect key="frame" x="105" y="41.5" width="205" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WUs-zm-2qn" secondAttribute="trailing" constant="10" id="4m9-so-zHs"/>
                    <constraint firstAttribute="trailing" secondItem="h3N-OT-IWN" secondAttribute="trailing" constant="10" id="DbE-Ub-pNj"/>
                    <constraint firstItem="WUs-zm-2qn" firstAttribute="leading" secondItem="P4l-lk-mKv" secondAttribute="trailing" constant="10" id="H7K-9U-ttn"/>
                    <constraint firstAttribute="bottom" secondItem="P4l-lk-mKv" secondAttribute="bottom" constant="15" id="TLZ-sh-lhL"/>
                    <constraint firstItem="P4l-lk-mKv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jGz-Di-x6b"/>
                    <constraint firstItem="P4l-lk-mKv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lt2-FV-mex"/>
                    <constraint firstItem="h3N-OT-IWN" firstAttribute="leading" secondItem="P4l-lk-mKv" secondAttribute="trailing" constant="10" id="mYS-uh-dkY"/>
                    <constraint firstItem="h3N-OT-IWN" firstAttribute="top" secondItem="WUs-zm-2qn" secondAttribute="bottom" constant="5" id="miN-wz-yL4"/>
                    <constraint firstItem="WUs-zm-2qn" firstAttribute="top" secondItem="P4l-lk-mKv" secondAttribute="top" id="y1h-aj-y1s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="videoChannelTitleLabel" destination="h3N-OT-IWN" id="yCw-ov-hgG"/>
                <outlet property="videoImageView" destination="P4l-lk-mKv" id="POV-6d-QIY"/>
                <outlet property="videoTitleLabel" destination="WUs-zm-2qn" id="pOU-91-qfZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
